                  -`					           odmen@odmen-xps 
                  .o+`                   --------------- 
                 `ooo/                   OS: Arch Linux x86_64 
                `+oooo:                  Host: XPS 9320 
               `+oooooo:                 Kernel: 6.6.10-arch1-1 
               -+oooooo+:                Uptime: 41 mins 
             `/:-:++oooo+:               Packages: 1376 (pacman) 
            `/++++/+++++++:              Shell: zsh 5.9 
           `/++++++++++++++:             Resolution: 3456x2160 
          `/+++ooooooooooooo/`           DE: Hyprland 
         ./ooosssso++osssssso+`          WM: sway 
        .oossssso-````/ossssss+`         Theme: Adwaita [GTK2/3] 
       -osssssso.      :ssssssso.        Icons: Adwaita [GTK2/3] 
      :osssssss/        osssso+++.       Terminal: kitty 
     /ossssssss/        +ssssooo/-       CPU: 12th Gen Intel i7-1260P (16) @ 4.700GHz 
   `/ossssso+/:-        -:/+osssso+-     GPU: Intel Alder Lake-P GT2 [Iris Xe Graphics] 
  `+sso+:-`                 `.-/+oso:    Memory: 3645MiB / 15602MiB 
 `++:.                           `-/+/
 .`                                 `/                           
                                                                 


Python:	idk im too lazy to wait, i'll update later
Java:	4.3973932200000005
C basic:	7.375278
C ikj:	3.816659
C jki:	24.973204
